version: "3"
services:
  dbcls_mysql:
    image: mysql:8.0
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_USER: dbcls_user
      MYSQL_PASSWORD: yy0T3s3YY4
      MYSQL_DATABASE: dbcls_dev
    volumes:
      - dbcls_mysql:/var/lib/mysql
      - ./mysql/conf.d:/etc/mysql/conf.d
    ports:
      - 3308:3306

  dbcls_nginx:
    image: nginx:mainline
    ports:
      - 80:80
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ../node/public/:/var/www/dbcls/public/

  dbcls_redis:
    image: redis:5.0-alpine
    ports:
      - 26379:6379

volumes:
  dbcls_mysql:
    driver: local
